<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradientsplashbg">

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:elevation="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="20dp">



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:textColorHint="@android:color/darker_gray"
                        app:hintTextAppearance="@style/mytext2"
                        android:id="@+id/inputLayoutoldPass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editoldpwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent"
                        android:textColorHint="@android:color/darker_gray"
                        app:hintTextAppearance="@style/mytext2"
                        android:id="@+id/inputLayoutnewPass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editnewPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/editSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Save"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/white"
                        android:elevation="5dp"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>





    </LinearLayout>

</androidx.core.widget.NestedScrollView>